spring.datasource.url=jdbc:mysql://localhost:3306/blogtest?useSSL=false
spring.datasource.username=root
spring.datasource.password=kwiat23

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true